# DataStructures

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/datastructures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datastructures/: HomePageActivity.java  MainActivity.java
app/src/main/java/com/datastructures/model/: CourseStatistics.java  LectureOfModule.java  ModuleStatistics.java  Study.java  TestOfModule.java  TrainingCourse.java  TrainingModule.java  User.java
app/src/main/java/com/datastructures/model/dsinsa/: DSInSACourse.java  DSInSAModel.java  DSInSAModule.java
app/src/main/java/com/datastructures/model/enums/: ModuleTerm.java  SectionOfTrainingCatalog.java
app/src/main/java/com/datastructures/presenter/homepage/: HomePagePresenter.java  HomePagePresenterImpl.java
app/src/main/java/com/datastructures/view/: CallbackHelper.java  CommonView.java
app/src/main/res/drawable/: back_button.xml  go_to_button.xml  ic_baseline_account_tree_24.xml  ic_baseline_auto_graph_24.xml  ic_baseline_backup_table_24.xml  ic_baseline_format_align_justify_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_queue_24.xml  ic_baseline_science_24.xml  ic_baseline_web_asset_24.xml  system_button.xml
app/src/main/res/drawable-v21/: btn_sign_in.xml
app/src/main/res/layout/: activity_about_app.xml  activity_course_dsinsa_homepage.xml  activity_home_page.xml  activity_main.xml  activity_settings.xml  activity_training.xml  dsinsa_template_module.xml  dsinsa_template_module_test.xml  edit_category.xml  edit_date_of_birthday.xml  edit_email.xml  edit_interests.xml  edit_name_and_surname.xml  edit_password.xml  edit_phone.xml  edit_sex_of_a_person.xml  login_window.xml  register_window.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/datastructures/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
