<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".view.settings.SettingsActivity">

    <Button
        android:id="@+id/btnBackToHomePage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"
        android:background="@color/android:transparent"
        android:drawableLeft="@drawable/ic_baseline_keyboard_backspace_24"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="12dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/labelSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/settings"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingTop="100dp"
        android:paddingBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnEmailEdit"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/android:transparent"
                android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnPasswordEdit"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/android:transparent"
                android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
                android:text="пароль"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnPhoneEdit"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/android:transparent"
                android:drawableLeft="@drawable/ic_baseline_phone_android_24"
                android:text="телефон"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnNSEdit"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/android:transparent"
                android:drawableLeft="@drawable/ic_baseline_drive_file_rename_outline_24"
                android:text="имя фамилия"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnSexEdit"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/android:transparent"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:text="пол"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnDateEdit"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/android:transparent"
                android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
                android:text="дата рождения"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnCategoryEdit"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/android:transparent"
                android:drawableLeft="@drawable/ic_baseline_science_24"
                android:text="Направление"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnInterestEdit"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/android:transparent"
                android:drawableLeft="@drawable/ic_baseline_favorite_24"
                android:text="интересы"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>